# shop

./: README.md
shop-api/: pom.xml
shop-api/src/main/java/com/shop/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  SearchParam.java  SearchSkuInfo.java  UmsMember.java  UmsMemberReceiveAddress.java
shop-api/src/main/java/com/shop/service/: AttrService.java  CartService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
shop-cart-service/: pom.xml
shop-cart-service/src/main/resources/: application.yml
shop-cart-web/: pom.xml
shop-cart-web/src/main/resources/: application.yml
shop-common-util/: pom.xml
shop-item-web/: pom.xml
shop-item-web/src/main/resources/: application.yml
shop-list-service/: pom.xml
shop-list-service/src/main/resources/: application.yml
shop-list-web/: pom.xml
shop-list-web/src/main/resources/: application.yml
shop-manage-service/: pom.xml
shop-manage-service/src/main/resources/: application.yml
shop-manage-web/: pom.xml
shop-parent/: pom.xml
shop-service-util/: pom.xml
shop-user/: pom.xml
shop-user-service/: pom.xml
shop-user-web/: pom.xml
shop-web-util/: pom.xml
(+81 files in other folders)
